
    "version":  "0.1.0",
    "name":  "oumi-web",
    "scripts":  {
                    "lint":  "next lint",
                    "build":  "next build",
                    "dev":  "next dev",
                    "start":  "next start"
                },
    "devDependencies":  {
                            "@types/react":  "latest",
                            "typescript":  "latest",
                            "eslint":  "latest",
                            "postcss":  "latest",
                            "tailwindcss":  "latest",
                            "@types/node":  "latest",
                            "eslint-config-next":  "latest",
                            "@types/react-dom":  "latest"
                        },
    "dependencies":  {
                         "react":  "latest",
                         "react-dom":  "latest",
                         "next":  "latest"
                     },
    "private":  true
}
